export const LOG_DICTIONARY = {
    1: 'Won roulette',
    2: 'Lost roulette',
    3: 'Placed bet',
    4: 'Registered',
    5: 'Updated social networks',
    6: 'Updated avatar',
    7: 'Updated signature',
    8: 'Applied to group',
    9: 'Left group',
    10: 'Updated ignored notifications',
    11: 'Updated homepage',
    12: 'Updated Password',
    14: 'Updated postbit',
    15: 'Requested THC',
    16: 'Updated DJ says',
    17: 'Kicked DJ',
    18: 'Liked DJ',
    19: 'Sent request',
    20: 'Unbooked radio slot',
    21: 'Booked radio slot',
    22: 'Booked perm slot',
    23: 'Edited perm slot',
    24: 'Deleted perm slot',
    25: 'Created event type',
    26: 'Updated event type',
    27: 'Deleted event type',
    28: 'Unbooked events slot',
    29: 'Booked events slot',
    30: 'Deleted post',
    31: 'Approved post',
    32: 'Unapproved post',
    33: 'Stickied thread',
    34: 'Unsticked thread',
    35: 'Approved thread',
    36: 'Unapproved thread',
    37: 'Deleted thread',
    38: 'Updated thread',
    39: 'Updated post',
    40: 'Created post',
    41: 'Liked post',
    42: 'Unliked post',
    43: 'Started snake',
    44: 'Finished snake',
    45: 'Started fastest typer',
    46: 'Finished fastest typer',
    47: 'Turned on maintenance',
    48: 'Turned off maintenance',
    49: 'Updated welcome bot',
    50: 'Created prefix',
    51: 'Updated prefix',
    52: 'Deleted prefix',
    53: 'Updated group list',
    54: 'Approved group application',
    55: 'Denied group application',
    56: 'Deleted group',
    57: 'Created group',
    58: 'Updated group',
    59: 'Created bbcode',
    60: 'Updated bbcode',
    61: 'Deleted bbcode',
    62: 'Updated notice order',
    63: 'Deleted notice',
    64: 'Created notice',
    65: 'Updated users with badge',
    66: 'Deleted badge',
    67: 'Created badge',
    68: 'Updated badge',
    70: 'Dealt with THC requests',
    71: 'Updated users groups',
    72: 'Updated basic user',
    73: 'Banned user',
    74: 'Unbanned user',
    75: 'Updated forum permissions',
    76: 'Updated display order',
    77: 'Created forum category',
    78: 'Updated forum category',
    79: 'Deleted forum category',
    80: 'Created betting category',
    81: 'Updated betting category',
    82: 'Deleted betting category',
    83: 'Set bet result',
    84: 'Created bet',
    85: 'Deleted bet',
    86: 'Updated bet',
    88: 'Create thread',
    89: 'Updated display group',
    90: 'Reported a post',
    91: 'Voted poll',
    92: 'Deleted poll',
    93: 'Closed thread',
    94: 'Opened thread',
    95: 'Subscribed to category',
    96: 'Unsubscribed to category',
    97: 'Changed thread owner',
    98: 'Merged posts',
    99: 'Updated cover photo',
    100: 'Ignored category',
    101: 'Unignored category',
    102: 'Ignored thread',
    103: 'Unignored thread',
    104: 'Moved thread(s)',
    105: 'Merged users',
    106: 'Updated radio information',
    107: 'Created auto ban',
    108: 'Deleted auto ban',
    109: 'Updated auto ban',
    110: 'Updated outstanding staff',
    111: 'Updated member of the month',
    112: 'Deleted infraction level',
    113: 'Created infraction level',
    114: 'Updated infraction level',
    115: 'Infracted user',
    116: 'Created do not hire',
    117: 'Updated do not hire',
    118: 'Deleted do note hire',
    119: 'Deleted infraction',
    120: 'Created ban on sight',
    121: 'Updated ban on sight',
    122: 'Deleted ban on sight',
    126: 'Updated site navigation',
    127: 'Updated habbo',
    128: 'Created site message',
    129: 'Updated site message',
    130: 'Deleted site message',
    131: 'Changed nickname',
    132: 'Created page',
    133: 'Updated page',
    134: 'Deleted page',
    135: 'Suspended bet',
    136: 'Unsuspended bet',
    137: 'Created theme',
    138: 'Updated theme',
    139: 'Deleted theme',
    140: 'Made theme default',
    141: 'Cleared default theme',
    142: 'Selected theme',
    143: 'Created voucher code',
    144: 'Deleted voucher code',
    145: 'Claimed voucher code',
    146: 'Changed power owner',
    147: 'Followed user',
    148: 'Unfollowed user',
    149: 'Updated profile settings',
    150: 'Approved follower request',
    151: 'Denied follower request',
    152: 'Removed follower',
    153: 'Deleted avatar',
    154: 'Deleted cover photo',
    155: 'Deleted signature',
    156: 'Created visitor message',
    157: 'Liked visitor message',
    158: 'Unliked visitor message',
    159: 'Report visitor message',
    160: 'Deleted visitor message',
    162: 'Searched',
    163: 'Created accolade',
    164: 'Updated accolade',
    165: 'Deleted accolade',
    166: 'Updated home page threads',
    167: 'Liked events host',
    168: 'Created subscription',
    169: 'Updated subscription',
    170: 'Deleted subscription',
    171: 'Created user subscription',
    172: 'Updated user subscription',
    173: 'Deleted user subscription',
    174: 'Updated name colors',
    175: 'Created job application',
    176: 'Created contract thread',
    177: 'Created shop item',
    178: 'Updated shop item',
    179: 'Deleted shop item'
};
